source/pages/docs.jade
extends html

block styles
  link(rel="stylesheet", href="../css/style.css")
  title Moment.js Documentation

block scripts
  script(src="../js/home.min.js")

block content
  .row
    .span8
      .hero-unit
        h1 Moment.js
        h2 Documentation

    #download-btns.span4
      h3 Get the current version
        span.label.lebel-info= version
      pre npm install moment
      p
        a.btn.btn-success.btn-large(href="https://raw.github.com/timrwood/moment/" + version + "/min/moment.min.js")
          i.icon-download-alt.icon-white
          strong  Production
          span.filesize= '(' + minsize + ' min &amp; gzip)'
      p
        a.btn(href="https://raw.github.com/timrwood/moment/" + version + "/moment.js")
          i.icon-download-alt
          strong  Development
          span.filesize= '(full ' + srcsize + ' source)'

  #subnav.subnav.subnav-fixed
    ul.nav.nav-pills
      for section in docs
        li.dropdown
          a.dropdown-toggle(data-toggle='dropdown')
            span= section.name
          ul.dropdown-menu
            for method in section.methods
              li
                a(href='#/' + section.machineName + '/' + method.machineName + '/')= method.name

  #docs(data-spy="scroll")
    for section in docs
      .row
        .span12
          a.target(name='/' + section.machineName + '/')
          h2= section.name
          div!= section.body
        .span12
          for method in section.methods
            .row
              .section
                a.target(name='/' + section.machineName + '/' + method.machineName + '/')
                .span8
                  h3.doc-row= method.name
                  div!= method.body
                .span4
                  if (method._version)
                    p(style="text-align:right")
                      span.label= "Added in " + method._version
                  if (method._signature)
                    p Method signature
                    pre= method._signature
                  else
                    p &nbsp;

source/templates/docs.html
{% extends "base.html" %}

{% block title %}Documentation{% endblock title %}

{% block scripts %}
	<script src="../js/home.min.js"></script>
{% endblock scripts %}

{% block header %}
	<h2>Documentation</h2>
{% endblock header %}

{% block content %}
	<div class="row">

		<div id="download-btns" class="span4">
			<h3>Latest version : {{ library.version }}</h3>
			<pre>npm install moment</pre>
			<p>
				<a class="btn btn-success btn-large" href="https://raw.github.com/timrwood/moment/" + {{ library.version }} + "/min/moment.min.js">
					<i class="icon-download-alt icon-white"></i>
					<strong>Production</strong>
					<span class="filesize">({{ library.gzipped }} min &amp; gzip)</span>
				</a>
			</p>
			<p>
				<a class="btn" href="https://raw.github.com/timrwood/moment/" + {{ library.version }} + "/moment.js">
					<i class="icon-download-alt"></i>
					<strong>Development</strong>
					<span class="filesize">(full {{ library.size }} source)</span>
				</a>
			</p>
			<div class="share">
				<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://momentjs.com" data-via="momentjs" data-lang="en" data-count="vertical"></a>
				<div class="g-plusone" data-size="tall" data-href="http://momentjs.com"></div>
			</div>
		</div>
	</div>

	<div id="subnav" class="subnav subnav-fixed">
		<ul class="nav nav-pills">
			{% for section in docs %}
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<span>{{ section.title }}</span>
					</a>
					<ul class="dropdown-menu">
						{% for method in section.methods %}
							<li>
								<a href="#/{{ section.key }}/{{ method.key }}/">{{ method.title }}</a>
							</li>
						{% endfor %}
					</ul>
				</li>
			{% endfor %}
		</ul>
	</div>

	<div id="docs" data-spy="scroll">
		{% for section in docs %}
			<div class="row">
				<div class="section-header">
					<a class="target" name="/{{ section.key }}/"></a>
					<h2>
						<a href='#/{{ section.key }}/'>{{ section.title }}</a>
					</h2>
					<div>{% autoescape false %}{{ section.body }}{% endautoescape %}</div>
				</div>
				{% for method in section.methods %}
					<div class="row">
						<div class="section">
							<a class="target" name="/{{ section.key }}/{{ method.key }}/"></a>
							<div class="prose">
								<h3 class="doc-row">
									<a href='#/{{ section.key }}/{{ method.key }}/'>{{ method.title }}</a>
								</h3>
								<div>{% autoescape false %}{{ method.body }}{% endautoescape %}</div>
							</div>
							<div class="signature">
								{% if method.version %}
									<p>Available in {{ method.version }}</p>
								{% endif %}
								{% if method.signature %}
									<pre>{{ method.signature }}</pre>
								{% endif %}
							</div>
						</div>
					</div>
				{% endfor %}
			</div>
		{% endfor %}
	</div>

{% endblock content %}
