source/templates/test.html
{% extends "base.html" %}

{% block title %}Unit Tests{% endblock title %}

{% block scripts %}
	<script src="../js/moment.js"></script>
	<script src="../js/langs.js"></script>
	<script src="../js/tests.js"></script>
{% endblock scripts %}

{% block content %}
	<div id="header-row" class="row">
		<div class="span8">
			<div class="hero-unit">
				<h1>Moment.js</h1>
				<h2>Unit test suite</h2>
				<p id="nodeunit-userAgent"></p>
			</div>
		</div>
		<div class="span4">
			<div id="nodeunit-banner" class="alert alert-info"> </div>
		</div>
	</div>
	<div class="row">
		<div class="span12">
			<ol id="nodeunit-tests"></ol>
		</div>
	</div>
{% endblock content %}

source/pages/test.jade
extends html

block styles
  link(rel="stylesheet", href="../css/style.css?_=" + builddate)
  title Moment.js Unit Test Suite

block scripts
  script(src="../js/moment.js?_=" + builddate)
  script
    var require = function(){
        return moment;
    }
    var exports = {};
  script(src="../js/langs.js?_=" + builddate)
  script(src="../js/tests.js?_=" + builddate)

block content
  #header-row.row
    .span8
      .hero-unit
        h1 Moment.js
        h2 Unit test suite
        p#nodeunit-userAgent
    .span4 
      #nodeunit-banner.alert.alert-info &nbsp;
  .row
    .span12
      ol#nodeunit-tests
